evaluationDependsOn(":employee-training-demo-service")
group 'com.infy.employee'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

apply plugin: 'java'

dependencies {
    testCompile("com.jayway.restassured:rest-assured:2.4.1") {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
    testCompile project(':employee-training-demo-service').sourceSets.main.output
    testCompile("info.cukes:cucumber-java:1.2.5")
    testCompile("info.cukes:cucumber-junit:1.2.5")
    testCompile("info.cukes:cucumber-spring:1.2.5")
    testCompile("junit:junit:4.12")
}


configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}
