
infyApplication.mariaDB.username=root
infyApplication.mariaDB.password=Infosys1990
infyApplication.mariaDB.jdbc-url=jdbc:mariadb://BLRKEC116353L:3306/InfyRegistration
infyApplication.mariaDB.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop