buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.infy.employee'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

springBoot {
    mainClass = "com.infy.employee.EmployeeDemoTrainingApplication"
}

bootRun {
    jvmArgs = ["-Xms512m", "-Xmx512m"]
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-aop")
    runtime "com.h2database:h2"
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile("org.projectlombok:lombok:1.16.6")
    compile("org.springframework:spring-jdbc:4.3.3.RELEASE")
    compile("org.mariadb.jdbc:mariadb-java-client:1.5.7")
    compile("com.mchange:c3p0:0.9.5.2")
    compile("io.springfox:springfox-swagger2:2.6.1")
    compile("io.springfox:springfox-swagger-ui:2.6.1")
}
